*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  line-height: 1.8rem;
}
:root{
  --main-color: #10cab7;
  --second-color: #2c4755;
  --main-background: #fff;
  --second-background: #f6f6f6;
  --pgf-color: #797979;
  --section-padding: 60px;
  --main-padding: 0 20px;
  --transition-time: .5s;
}
html,
body{
  font-family: "work sans", sans-serif;
  font-size: 16px;
  background-color: var(--main-background);
  scroll-behavior: smooth;
}

/* ------------------------------------------------------------- */

section:not(.landing){
  padding-block: var(--section-padding);
}
section:nth-child(odd){
  background-color: var(--second-background);
}
.container{
  margin: auto;
  padding: var(--main-padding);
}
i{
  color: var(--main-color);
  font-size: 2.2rem;
}
.special-header{
  h2{
      width: 100%;
      text-align: center;
      font-size: 6rem;
      color: #ebeced;
      letter-spacing: -4px;
    }
  p{
    text-align: center;
    margin-top: 5px;
    font-size: 1.2rem;
    font-weight: 500;
  }
}
p{
  color: var(--pgf-color);
}
#scroll-up{
  position: fixed;
  z-index: 100;
  display: grid;
  place-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--second-color);
  bottom: 50px;
  right: 30px;
  box-shadow: 0 0 4px rgba(0 0 0 / .3);
  transition: all .7s;
  cursor: pointer;
}
#scroll-up::after{
  content: "";
  display: block;
  width: 10px;
  height: 10px;
  /* background-color: #000; */
  border-right: 3px solid var(--main-color);
  border-top: 3px solid var(--main-color);
  transform: rotate(-45deg);
}
#scroll-up.not-active{
  bottom: -50%;
}
.grid{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.content{
  margin-top: 100px;
}

/* ------------------------------------------------------------- */

header{
  .container{
    background-color: var(--background-color);
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    img{
      height: 60%;
    }
    div{
      position: relative;
      .menu{
        display: flex;
        justify-content: center;
        align-items: flex-end;
        flex-flow: column;
        gap: 3px;
        width: 20px;
        span{
          display: inline-block;
          height: 1px;
          width: 100%;
          background-color: #000;
          border-radius: 1px;
          transition: all var(--transition-time);
        }
        span:nth-child(2){
          width: 50%;
        }
      }
      
    }
    ul{
      list-style: none;
      display: flex;
      flex-flow: column;
      width: 200px;
      padding: 0;
      border-radius: 3px;
      background-color: #f6f6f6;
      position: absolute;
      top: 20px;
      right: 0;
      z-index: 1;
      transform: scale(0);
      transform-origin: top right;
      transition: all var(--transition-time);
      li{
        height: 50px;
        padding-inline: 15px;
        display: flex;
        align-items: center;
        border-bottom: 1px solid var(--pgf-color);
        a{
          color: var(--pgf-color);
          text-decoration: none;
          transition: all .5s;
        }
      }
      li:last-child{
        border: none;
      }
      li:hover a{
        transform: translateX(7px) scale(1.04);
        filter: drop-shadow(0 0 1px rgb(0 0 0 / .2));
      }
    }
    ul::before{
      content: "";
      display: inline-block;
      position: absolute;
      top: -18px;
      right: 2px;
      border-bottom: 7px solid #f6f6f6;
      border-top: 13px solid transparent;
      border-right: 10px solid transparent;
      border-left: 10px solid transparent;
    }
  }
}
.container div:hover .menu span:nth-child(2){
  width: 100%;
}
.container div:hover ul{
  
  transform:scale(1);
}

/* ------------------------------------------------------------- */

.landing{
  background-image: url(../img/landing.jpg);
  background-size: cover;
  background-position: 0 60%;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: calc(100vh - 50px);
  text-align: center;
  h1{
    font-size: 3rem;
    color: var(--main-color);
  }
  p{
    max-width: 400px;
    line-height: 2.2rem;
    font-size: 1.2rem;
    margin-top: -20px;
  }
  h1,
  p{
    transform: translateY(-50px);
  }
}

/* ------------------------------------------------------------- */

.features{
  .container{
    gap: 20px;
    article {
      display: flex;
      flex-direction: column;
      text-align: center;
      gap: 20px;
      padding: 20px var(--main-padding);
      transition: all var(--transition-time);
      border-radius: 5px;    
      h2 {
        font-weight: 800;
      }
    }    
    article:hover {
      transform: translateY(-10px);
      box-shadow: 0 5px 5px rgba(0 0 0 / .1);
    }
  }
}

/* ------------------------------------------------------------- */

.services{
  .content{
    gap: 25px;
    .col{
      display: flex;
      flex-direction: column;
      gap: 30px;
      .image{
        width: 250px;
        position: relative;
        z-index: 1;
        img{
          width: 250px;
        }
      }
      .image::after{
        content: "";
        display: inline-block;
        width: 75%;
        height: calc(100% + 100px);
        background-color: var(--second-color);
        position: absolute;
        right: -20%;
        bottom: -50px;
        z-index: -1;
      }
      article{
        display: flex;
        justify-content: center;
        gap: 30px;
        .text{
          display: flex;
          flex-direction: column;
          gap: 15px;
        }
      }
    }
  }
}

/* ------------------------------------------------------------- */

.portfolio{
  .content{
    gap: 20px;
    img{
      width: 100%;
    }
  }
}

/* ------------------------------------------------------------- */

.about{
  .content {
    display: flex;
    justify-content: space-between;
    /* flex-wrap: wrap; */
    gap: 50px;
    .image{
      width: 250px;
      height: 375px;
      position: relative;
      z-index: 1;
      img {
        width: 100%;
      }
    }
    .image::after{
      content: "";
      display: inline-block;
      width: 100px;
      height: 250px;
      /* background-color: #000; */
      border-left: 80px solid var(--main-color);
      border-bottom: 80px solid var(--main-color);
      position: absolute;
      right: -130px;
      top: -50px;
      z-index: -1;
    }
    .image::before{
      content: "";
      display: inline-block;
      width: 50%;
      height: calc(100% + 100px);
      background-color: var(--second-background);
      position: absolute;
      left: -20%;
      bottom: -10%;
      z-index: -1;
    }
    .text{
      flex-basis: calc(100% - 500px);
      hr{
        display: inline-block;
        width: 60%;
        margin-block: 40px;
        border: 1px solid;
        border-color: var(--main-color);
      }
      p:first-of-type{
        font-weight: 500;
        font-size: 1.2rem;
      }
    }
  }
}

/* ------------------------------------------------------------- */

.contact{
  .content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    h3{
      font-size: 2rem;
      text-align: center;
    }
    a{
      font-size: 1.5rem;
      text-decoration: none;
      color: var(--main-color);
      font-weight: 800;
    }
    .media{
      display: flex;
      gap: 10px;
      align-items: center;
      color: var(--pgf-color);
      span{
        font-weight: 500;
      }
      ul{
        list-style: none;
        display: flex;
        gap: 10px;
        li a{
          text-decoration: none;
          color: inherit;
          font-size: 1.1rem;
        }
      }
    }
  }
}

/* ------------------------------------------------------------- */

footer{
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  font-size: .8rem;
  background-color: var(--second-color);
  color: white;
  span{
    color: var(--main-color);
    font-size: 1rem;
    font-weight: 800;
  }
}

/* ------------------------------------------------------------- */



/* Responsive_minwidth */

@media (min-width: 768px){
  .container{
    width: 750px;
  }
  .contact .content a{
    font-size: 2rem;
  }
}
@media (min-width: 992px){
  .container{
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* Responsive_maxwidth */

@media (max-width: 767px){
  .special-header{
    h2{
      font-size: 4rem;
    }
    p{
      margin: -5px;
    }
  }
  .col article{
    flex-direction: column;
    text-align: center;
  }
}
@media (max-width: 991px) {
  .about .content {
    flex-direction: column;
    align-items: center;
    text-align: center;
    .image::after,
    .image::before {
      display: none;
    }
  }
}
@media (max-width: 1199px){
  .services .image{
    display: none;
  }
}
